


.header_container {
  background-color: #1a1a1a;
  display: flex;
  gap: 10px;
  align-items: center;
  color: white;
  height: 70px;

}
.logo_container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 250px;
}
.logo_container img {
  width: 80%;
  padding: 1px 8px 0 6px;
  margin: 1px;
height: 50px;
  /* vertical-align: middle; */
}

.delivery {
  display: block;
  justify-content: center;
  align-items: center;
  gap: 3px;
  font-weight: bold;
  padding: 5px;
}
.delivery p {
  font-size: 10px;
}
.search {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  width: 80%;
  /* max-width: 440px; */
  flex: 1;
}

.search select,
.search input {
  padding: 10px;
  font-weight: bold;
  outline: 1px solid white;
}
.search select {
  border: none;
  background-color: #E6E6E6;
}
.search input {
  border: 1px solid white;
  margin-right: -2px;
  width: 100%;
}
.search svg {
 padding: 7px;
  background-color: #febd69;
  color: #1a1a1a;
  height: 37px;
 
  width: auto;


 
}
.search svg:hover {
  background-color: #d49644;
}
.search:focus-within {
  border: 2px solid rgb(235, 161, 173);
}
.order_container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  gap: 10px;
}
.order_container a {
  text-decoration: none;
  color: white;
}
.order_container p {
  font-size: 10px;
 
}
.language {
  width: 100px;
  display: flex;
  padding: 10px;
}
.language select {
  background-color: #1a1a1a;
  border: none;
  color: white;
}
.language img {
  width: 40%;
}
.cart {
  position: relative;
  
}
.cart span {
  position: absolute;
  font-weight: bold;
  top: -6px;
  font-size: 20px;
  background-color: #1a1a1a;
  left: 14px;
  color: orange;
  line-height: 16px;
}
.order_container a:hover,
.delivery:hover,

.logo_container a:hover,
.lower_container ul li:hover
{
border: 1px solid white;
border-radius: 3px;
}
.lower_container {
    background-color: #232f3e;
    color: white;
}
.lower_container ul{
    display: flex;
    list-style: none;
    gap: 5px;

}
.lower_container ul li{
  
    padding: 8px;
}
.lower_container ul li:first-child{
  
   display: flex;
   gap: 2px;
   align-items: center;
}
.cart{
  
  margin-right: 20px;
}
.fixed{
  position: sticky;
  top: 0;
  z-index: 100;
}
@media screen  and (max-width:576px){
  .header_container{
    display: flex;
    flex-direction: column !important;
    height: auto;
  }
  .lower_container ul li:not(:first-child){
    display: none;
  }
  .language{
    display: none;
  }
}



